RestaurantManager/RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="lblTitle" 
                   FontSize="48" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   Text="Restaurant Manager"/>
        
        <TextBlock x:Name="lblSubtitle" 
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   Text="Internal Test Version"/>

        <TextBlock x:Name="btnExpeditePage" 
                   Grid.Row="2" Grid.Column="0" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="**Go to Orders View**" />
        
        <TextBlock x:Name="btnOrderPage" 
                   Grid.Row="2" Grid.Column="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="**Submit Order**" />

    </Grid>
</Page>
