RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="lblSpecialRequests" 
                   Grid.Row="1" Grid.Column="1"  
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Text="Special Requests:"/>

        <TextBlock x:Name="lblOrderItems" 
                   Grid.Row="1" Grid.Column="2"  
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Text="Order Items:"/>

        <TextBlock x:Name="btnAdd" 
                   Grid.Row="4" Grid.Column="0" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="**Add to Order**" />

        <TextBlock x:Name="btnSubmit" 
                   Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="**Submit Order**" />
        
    </Grid>
</Page>
